C#/InternetSiteParse/MainWindow.xaml

<Window x:Class="InternetSiteParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" Height="482" Width="916" WindowState="Maximized">

    <!-- Ресурсы для данного окна -->
    <Window.Resources>
        <!-- Объект типа BackgroundWorker, предназначенный для асинхронного выполнения за кулисами приложения длительной операции по подготовке к обработке расширений файлов -->
        <cm:BackgroundWorker x:Key="backgroundWorkerInitialize" WorkerSupportsCancellation="True" WorkerReportsProgress="True" DoWork="BackgroundWorkerInitialize_DoWork" RunWorkerCompleted="BackgroundWorkerInitialize_RunWorkerCompleted" ProgressChanged="BackgroundWorkerInitialize_ProgressChanged" />

        <!-- Объект типа BackgroundWorker, предназначенный для асинхронного выполнения за кулисами приложения длительной операции непосредственно по обработке расширений файлов -->
        <cm:BackgroundWorker x:Key="backgroundWorkerProcess" WorkerSupportsCancellation="True" WorkerReportsProgress="True" DoWork="BackgroundWorkerProcess_DoWork" RunWorkerCompleted="BackgroundWorkerProcess_RunWorkerCompleted" ProgressChanged="BackgroundWorkerProcess_ProgressChanged" />

        <!-- Объект типа BackgroundWorker, предназначенный для асинхронного выполнения за кулисами приложения длительной операции по сохранению в файлы информации об обработанных расширениях -->
        <cm:BackgroundWorker x:Key="backgroundWorkerSaveToFile" WorkerSupportsCancellation="True" WorkerReportsProgress="True" DoWork="BackgroundWorkerSaveToFile_DoWork" RunWorkerCompleted="BackgroundWorkerSaveToFile_RunWorkerCompleted" ProgressChanged="BackgroundWorkerSaveToFile_ProgressChanged" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Надписи -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Обрабатываемая страница" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontWeight="Bold" FontSize="20" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Лог" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontWeight="Bold" FontSize="20" />

            <WebBrowser Grid.Row="1" Grid.Column="0" x:Name="MainWebBrowser" />
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="listBoxLog" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>

            <!-- Счетчики обработанных расширений -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Текстовый вывод названия текущей операции -->
                <TextBlock Grid.Column="1" Text="Текущая операция:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="40,0,0,0" />
                <TextBlock Grid.Column="2" x:Name="textBlockCurrentOperation" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" />

                <!-- Текстовый вывод порядкового номера текущей (обрабатываемой категории -->
                <TextBlock Grid.Column="4" Text="Обрабатывается категория:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="40,0,0,0" />
                <TextBlock Grid.Column="5" x:Name="textBlockCategoryCurrent" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Column="6" Text="из" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                <TextBlock Grid.Column="7" x:Name="textBlockCategoryTotal" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" />

                <TextBlock Grid.Column="9" Text="Обрабатывается расширение:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                <TextBlock Grid.Column="10" x:Name="textBlockExtensionCurrent" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Column="11" Text="из" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                <TextBlock Grid.Column="12" x:Name="textBlockExtensionTotal" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,40,0" FontWeight="Bold" />
            </Grid>

            <!-- Прогреес-бар, для отображения в процентом отношении, выполненной доли длительной операции (обработки категорий расширений) -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Прогресс-бар для отображения прогресса выполнения текущей операции -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Текущая операция:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                <ProgressBar Grid.Row="0" Grid.Column="1" x:Name="progressBarCurrentOperation" Margin="5" Height="25" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="0" x:Name="textBlockPercentageCurrentOperation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5" FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,15,5" FontSize="16" FontWeight="Bold" />

                <!-- Прогресс-бар для отображения общего (суммарного) прогресса выполнения всех операции -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Общий прогресс:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="progressBarTotalProgress" Margin="5" Height="25" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="0" x:Name="textBlockPercentageTotalProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5" FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,15,5" FontSize="16" FontWeight="Bold" />
            </Grid>

            <!-- Кнопки запуска и остановки соответственно обработки категорий расширений файлов -->
            <Button x:Name="buttonRun" Grid.Row="4" Grid.Column="0" Content="Запуск" Width="150" FontWeight="Bold" Height="30" Margin="10" Click="buttonRun_Click"  />
            <Button x:Name="buttonStop" Grid.Row="4" Grid.Column="1" Content="Стоп" Width="150" FontWeight="Bold" Height="30" Margin="10" Click="buttonStop_Click"  />

        </Grid>
    </Grid>
</Window>
